# run like
# gegede-cli TOAD_Concept.cfg -o toad_concept.gdml

[TOAD]
class               = duneggd.Det.TOAD.TOAD_Builder
subbuilders         = ['GArTPC']
#halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('5m')}

## Parameters
innerBField="0.0 T, 0.0 T, 0.0 T"
buildGarTPC=True

###############################
# GArTPC
###############################
# need to modify GArTPCBuilder to take an option to build
# an empty volume, same dimensions but made of NoGas.
# just removing the volume leaves behind (likely) a volume with air.
[GArTPC]
class               = duneggd.SubDetector.GArTPC_TOAD.GArTPCBuilder
subbuilders         = []
# this builds an active TPC out to a radius of 260cm (tpcDimension)
# and length 250cm*2=500cm
# It builds a gas buffer from 260cm out to a radius of 274cm
# from 250cm to 520cm in length
#
#   1) The buffer is called TPCGasVol out to a radius of 2.73m
#      and a length of 2.58m
#
#   2) The buffer is called TPCChamber the last 1cm in each direction.
#      The original idea was that the TPChamber volume was the steel
#      pressure vessel. Now we may want to stick an ECAL inside the vessel,
#      so here we just make it more gas and we'll make our own vessel
#      at a larger radius.
#
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('71cm'),'dz':Q('73.6cm')}
# halfDimensions of bounding volume
# inner diameter is 140 cm, i.e. the inner radius is 70cm
# dz is half length of the bounding volume holding the TPC geometry
tpcDimension        = {'r':Q('55.5cm'),'dz':Q('10cm')}
# dimensions of each TPC volume
# field cage inner diameter is 111cm, hence radius is 55.5cm
# dz copper distance is 2.5cm
chamberDimension    = { 'r':Q('70cm'),'dz':Q('73.6cm') }
# outer dimensions of vacuum vessel
# r is the outer radius of the vacuum vessel
# dz is the full length of th vacuum vessel without the doomed ends
ChamberMaterial     = 'Steel'
GasType             = 'Steel'
drift               = 'z'

BuildEmpty          = False

# field cage
rInnerFC = Q('55.5cm')
rOuterFC = Q("56.1cm")
fc_dZring =Q("1cm")
#fc_RingSpacing = Q("2.5cm")
fc_material = "Copper"
fc_nRings = "8"

# OROC (full length dimensions)
oroc_dx1_upper = Q("467.747mm")
oroc_dx2_lower =  Q("870.478mm")
oroc_dy1_thickness =  Q("21.8mm")
oroc_dy2_thickness =  Q("21.8mm")
oroc_dz_height =  Q("1142mm")
oroc_material =  "Aluminum"

# Cathode
# "mesh" thin steel ring with a thicker disk around it
c_rInner =  Q("0mm") # radius
c_rOuter =  Q("56cm") # solid ring
c_material = "Steel" # steel mesh wires
c_thickness = Q("0.025mm") # thickness of the mesh is about 25 microns

c_holder_rInner = Q("56cm")
c_holder_rOuter = Q("59cm")
c_holder_material = "Steel"
c_holder_thickness = Q("1mm")  #steel ring is 1mm wide



############################
# Pressure Vessel
############################

geometry = 'PV'
output_name = "PV"
pvMaterial = "Steel"
pvThickness = Q("1cm")
rInnerTPC=Q("70cm")
pvEndCapBulge=Q("32.5cm")
# length of the doomed section
TPC_halfZ = Q('36.8cm')
